<!--components/classic/music/index.wxml-->
<wxs src="./index.wxs" module="replace"/>

<view hidden="{{hidden}}" class="music-container">
  <image class="music-img {{playing ? 'rotation':''}}" src="{{img}}"></image>
  <image class="play-img" bind:tap="onPlay" src="{{playing?pauseSrc:playSrc}}"></image>
  <image class="music-tag" src="images/music@tag.png"></image>
  <!-- <text class="content">{{content}}</text> -->
  <rich-text class="content" nodes="{{replace(content)}}"></rich-text>

</view>
