<!--pages/articleList/articleList.wxml-->

<article 
    article="{{article}}" 
    like_status="{{article.like_status}}" 
    bind:like="onLike" />
<yd-comments comments="{{comments}}" bind:add="addComment" />

<modal 
  hidden="{{!hiddenmodalput}}" 
  title="请输入短评内容！" 
  confirm-text="提交" 
  cancel-text="取消" 
  bindcancel="cancel" 
  bindconfirm="confirm"> 
    <input 
      type="text"
      bindinput="bindKeyInput" 
      confirm-type='search'
      placeholder="请输入内容！" auto-focus/>  
</modal>  
